<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="ID3.Files" Version="0.5.0-beta.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSpeaker.Shared\HomeSpeaker.Shared.csproj" />
    <ProjectReference Include="..\HomeSpeaker.Transport.gRPC\HomeSpeaker.Transport.gRPC.csproj" />
  </ItemGroup>

</Project>
