# HomeSpeaker

./: .gitignore  HomeSpeaker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  readme.md  win.yml
HomeSpeaker.Client/: HomeSpeaker.Client.csproj  HomeSpeakerClient.cs  ProtobufExtensions.cs  Song.cs
HomeSpeaker.Client.Web/: Dockerfile  HomeSpeaker.Client.Web.csproj  Startup.cs  appsettings.json  songs.json
HomeSpeaker.Client.Web/Components/: PlaybackControl.razor
HomeSpeaker.Client.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
HomeSpeaker.Client.Web/Properties/: launchSettings.json
HomeSpeaker.Lib/: Album.cs  Artist.cs  Class1.cs  HomeSpeaker.Lib.csproj  IDataStore.cs  IFileSource.cs  IMusicPlayer.cs  ITagParser.cs  LinuxSoxMusicPlayer.cs  Mp3Library.cs  Song.cs
HomeSpeaker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GrpcClientProvider.cs  HomeSpeaker - Backup.Maui.csproj  HomeSpeaker.Maui.csproj  HomeSpeakerClientProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HomeSpeaker.Maui/Converters/: WebNavigatedEventArgsConverter.cs
HomeSpeaker.Maui/Models/: Item.cs  SampleItem.cs  SongModel.cs  StarredSong.cs  StreamModel.cs
HomeSpeaker.Maui/Properties/: Resources.Designer.cs
HomeSpeaker.Maui/Services/: Database.cs  GrpcPlayerService.cs  IMauiHomeSpeakerService.cs  IMusicStreamService.cs  INavigationService.cs  IPlayerContext.cs  IStaredSongDb.cs  MauiHomeSpeakerService.cs  MissingConfigException.cs  MusicStreamService.cs  NavigationService.cs  PlayerContext.cs  SampleDataService.cs  StaredSongDb.cs
HomeSpeaker.Maui/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  ChangeMetadataViewModel.cs  Constants.cs  FoldersViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PlaylistPageViewModel.xaml.cs  SettingsViewModel.cs  SongViewModel.cs  StarredViewModel.cs  StartPageViewModel.cs  StatusViewModel.cs  StreamPageViewModel.cs  StreamViewModel.cs  ViewModelExtensions.cs  WebViewViewModel.cs
HomeSpeaker.Maui/Views/: BlankPage.xaml  BlankPage.xaml.cs  ChangeMetadata.xaml  ChangeMetadata.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarredPage.xaml  StarredPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StreamPage.xaml  StreamPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HomeSpeaker.Server/: Dockerfile  HomeSpeaker.Server.csproj  IDataStore.cs  IFileSource.cs  IMusicPlayer.cs  ITagParser.cs  LinuxSoxMusicPlayer.cs  Mp3Library.cs  Program.cs  Startup.cs  WindowsMusicPlayer.cs  Worker.cs  songs.json
HomeSpeaker.Server/Data/: OnDiskDataStore.cs
HomeSpeaker.Server/Properties/: launchSettings.json
HomeSpeaker.Server/Services/: Greeter2Service.cs  GreeterService.cs  HomeSpeakerService.cs
HomeSpeaker.Server2/: ChattyMusicPlayer.cs  ConfigKeys.cs  Dockerfile  Extensions.cs  HomeSpeaker.Server2.csproj  IDataStore.cs  IFileSource.cs  IMusicPlayer.cs  ITagParser.cs  LifecycleEvents.cs  LinuxSoxMusicPlayer.cs  MissingConfigException.cs  Mp3Library.cs  PlaylistService.cs  Program.cs  WindowsMusicPlayer.cs  appsettings.json
HomeSpeaker.Server2/Data/: MusicContext.cs  OnDiskDataStore.cs
HomeSpeaker.Server2/Migrations/: 20230412161506_InitialSchema.Designer.cs  20230412161506_InitialSchema.cs  20230412175258_MakePlaylistDescriptionNullable.Designer.cs  20230412175258_MakePlaylistDescriptionNullable.cs  20230412180059_RemovePlaylistDescription.Designer.cs  20230412180059_RemovePlaylistDescription.cs  MusicContextModelSnapshot.cs
HomeSpeaker.Server2/Pages/: Error.cshtml  Error.cshtml.cs
HomeSpeaker.Server2/Properties/: launchSettings.json
HomeSpeaker.Server2/Protos/: greet.proto
HomeSpeaker.Server2/Services/: GreeterService.cs  HomeSpeakerService.cs  MigrationApplier.cs  PlaylistService.cs  StreamingProgress.cs  YoutubeService.cs
HomeSpeaker.Shared/: Artist.cs  HomeSpeaker.Shared.csproj  PlayerStatus.cs  Playlist.cs  Records.cs  Song.cs  homespeaker.proto
HomeSpeaker.Shared/Properties/: launchSettings.json
HomeSpeaker.Test/: BuildLibraryTests.cs  HomeSpeaker.Test.csproj  MusicPlayerTests.cs  UnitTest1.cs
HomeSpeaker.Web/: Dockerfile  HomeSpeaker.Web.csproj  Program.cs  Startup.cs  WindowsMusicPlayer.cs  appsettings.json
HomeSpeaker.Web/Controllers/: MusicController.cs
HomeSpeaker.Web/Data/: ApplicationDbContext.cs  OnDiskDataStore.cs  SqliteDataStore.cs
HomeSpeaker.Web/Migrations/: 20201024133517_InitialVersion.Designer.cs  20201024133517_InitialVersion.cs  20201024214855_AddSongTable.Designer.cs  20201024214855_AddSongTable.cs  ApplicationDbContextModelSnapshot.cs
HomeSpeaker.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HomeSpeaker.Web/Properties/: launchSettings.json
HomeSpeaker.WebAssembly/: Dockerfile  GlobalUsings.cs  HomeSpeaker.WebAssembly.csproj  Program.cs  _Imports.razor  libman.json
HomeSpeaker.WebAssembly/Models/: SongViewModel.cs
HomeSpeaker.WebAssembly/Pages/: AspireDashboard.razor  Folders.razor  Index.razor  NightScout.razor  PlayerActivity.razor  Playlists.razor  Queue.razor  Streams.razor  YouTube.razor
HomeSpeaker.WebAssembly/Properties/: launchSettings.json
HomeSpeaker.WebAssembly/Services/: HomeSpeakerService.cs  MissingConfigException.cs
HomeSpeaker.WebAssembly/Shared/: AddToPlaylistModal.razor  Artist.razor  Folder.razor  FolderDetails.razor  FolderList.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoTopLayout.razor  PlayControls.razor  PlayerStatus.razor  PlaylistItem.razor  QueueItem.razor  Song.razor  YouTubeSearchResult.razor
HomeSpeaker.WebAssembly/wwwroot/: OIP.jfif  appsettings.Production.json  appsettings.json  (+4 more)
HomeSpeakerProxy/: Dockerfile  HomeSpeakerProxy.csproj  Program.cs  appsettings.json
(+121 files in other folders)
