[Unit]
Description=Brightness API Service

[Service]
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
ExecStart=/home/piuser/actions-runner/_work/HomeSpeaker/HomeSpeaker/brightness_api/publish/brightness_api --urls https://0.0.0.0:5001
SyslogIdentifier=brightness_api

Restart=always
RestartSec=5

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=piuser

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/opt/dotnet

[Install]
WantedBy=multi-user.target