<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeSpeaker.Maui.ViewModels"
             x:Class="HomeSpeaker.Maui.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="HomeSpeaker Music Player" 
                   FontSize="30" 
                   HorizontalOptions="Center" />

            <Button Command="{Binding GetAllSongsCommand}" 
                    Text="Get All Songs" />

            <VerticalStackLayout>
                <Label Text="List of Songs:"
                       FontAttributes="Bold"
                       FontSize="24" />

                <CollectionView ItemsSource="{Binding AllSongsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       Margin="15,0,0,0"
                                       FontSize="20" />
                                <Label Text="{Binding Artist, StringFormat='Artist: {0}'}"
                                       Margin="15,0,0,0"
                                       FontSize="16" />
                                <Label Text="{Binding Album, StringFormat='Album: {0}'}"
                                       Margin="15,0,0,0"
                                       FontSize="16" />
                                <Label Text="{Binding Path, StringFormat='Path: {0}'}"
                                       Margin="15,0,0,0"
                                       FontSize="16" />

                                <Button Command="{Binding PlaySongCommand, 
                                                          Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}}"
                                        CommandParameter="{Binding SongId}"
                                        Text="▶ Play"
                                        HorizontalOptions="Start"
                                        Padding="10" />

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
