<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeSpeaker.Maui.ViewModels"
             x:Class="HomeSpeaker.Maui.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="12"
                             MaximumWidthRequest="500"
                             Spacing="12">

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Start">
                <Button Text="Home"
                        Command="{Binding NavigateToStartCommand}"
                        Padding="10,5,10,5" />
                <Button Text="Edit"
                        Command="{Binding NavigateToEditorCommand}"
                        Padding="10,5,10,5" />
                <Button Text="Playlists"
                        Command="{Binding NavigateToPlaylistCommand}"
                        Padding="10,5,10,5" />
            </HorizontalStackLayout>

            <Label Text="HomeSpeaker Music Player" 
                   FontSize="30" 
                   HorizontalOptions="Center" />

            <!-- Search Bar for filtering songs -->
            <SearchBar Placeholder="Search songs..."
                       Text="{Binding SearchQuery, Mode=TwoWay}"
                       FontSize="18"
                       Margin="0,10" />

            <VerticalStackLayout>
                <Label Text="List of Songs:"
                       FontAttributes="Bold"
                       FontSize="24" />

                <CollectionView ItemsSource="{Binding FilteredSongsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       Margin="15,0,0,0"
                                       FontSize="20" />
                                <Label Text="{Binding Artist, StringFormat='Artist: {0}'}"
                                       Margin="15,0,0,0"
                                       FontSize="16" />
                                <Label Text="{Binding Album, StringFormat='Album: {0}'}"
                                       Margin="15,0,0,0"
                                       FontSize="16" />
                                <Label Text="{Binding Path, StringFormat='Path: {0}'}"
                                       Margin="15,0,0,0"
                                       FontSize="16" />
                                <Button Command="{Binding PlaySongCommand, 
                                                          Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}}"
                                        CommandParameter="{Binding SongId}"
                                        Text="▶ Play"
                                        HorizontalOptions="Start"
                                        FontSize="16"
                                        Padding="15,5,10,5" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
