<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeSpeaker.Maui.ViewModels"
             x:Class="HomeSpeaker.Maui.Views.PlaylistPage">
    <ScrollView>
        <VerticalStackLayout Padding="12"
                             MaximumWidthRequest="500"
                             Spacing="12">

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Start">
                <Button Text="MainPage"
                        Command="{Binding NavigateToMainPageCommand}"
                        HorizontalOptions="Start"
                        Padding="10,5,10,5" />
                <Button Text="Get Playlists"
                        Command="{Binding GetAllPlaylistsCommand}"
                        HorizontalOptions="Start"
                        Padding="10,5,10,5" />
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Label Text="Playlists:"
                    FontAttributes="Bold"
                    FontSize="24" />

                <CollectionView ItemsSource="{Binding Playlists}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout Spacing="10" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
                                    <Button Text="{Binding Name}"
                                            WidthRequest="150"
                                            FontSize="20"
                                            Padding="10"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlaylistPageViewModel}}, Path=ToggleExpandCommand}"
                                            CommandParameter="{Binding}"
                                            IsVisible="{Binding IsExpanded}" />
                                    <Button Text="➕ Add Song"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlaylistPageViewModel}}, Path=OpenSongSelectionPopupCommand}"
                                            CommandParameter="{Binding}" />
                                </HorizontalStackLayout>

                                <StackLayout IsVisible="{Binding IsExpanded2}" Grid.Row="1" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <CollectionView ItemsSource="{Binding Songs}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <VerticalStackLayout>
                                                        <Label Text="{Binding Name}"
                                                                   Margin="15,0,0,0"
                                                                   FontSize="20"
                                                                   LineBreakMode="WordWrap" 
                                                                   HorizontalOptions="FillAndExpand" />
                                                        <Label Text="{Binding Artist, StringFormat='Artist: {0}'}"
                                                                   Margin="15,0,0,0"
                                                                   FontSize="16"
                                                                   LineBreakMode="WordWrap"
                                                                   HorizontalOptions="FillAndExpand" />
                                                        <Label Text="{Binding Album, StringFormat='Album: {0}'}"
                                                                   Margin="15,0,0,0"
                                                                   FontSize="16"
                                                                   LineBreakMode="WordWrap"
                                                                   HorizontalOptions="FillAndExpand" />
                                                        <Label Text="{Binding Path, StringFormat='Path: {0}'}"
                                                                   Margin="15,0,0,0"
                                                                   FontSize="16"
                                                                   LineBreakMode="WordWrap"
                                                                   HorizontalOptions="FillAndExpand" />
                                                        <Button Text="❌ Remove"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlaylistPageViewModel}}, Path=RemoveFromPlaylistCommand}"
                                                                CommandParameter="{Binding .}"
                                                                WidthRequest="150"
                                                                HeightRequest="50"/>
                                                    </VerticalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                        <Button Command="{Binding PlayPlaylistCommand, Source={RelativeSource AncestorType={x:Type local:PlaylistPageViewModel}}}"
                                                CommandParameter="{Binding}"
                                                Text="▶ Play"
                                                HorizontalOptions="Start"
                                                Padding="10" />
                                    </VerticalStackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>