<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HomeSpeaker.Maui.Views.StatusPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding RefreshStatusCommand}" />
    </ContentPage.Behaviors>
    <RefreshView Command="{Binding RefreshStatusCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="Auto,80,Auto,*,Auto"
              Margin="5">
            <VerticalStackLayout>
                <Label Text="Now Playing:"
                       TextColor="DarkGray" />
                <Label Text="{Binding NowPlayingTitle}"
                       FontSize="Medium" />
                <Label Text="{Binding Elapsed, StringFormat='Elapsed: {0}'}"
                       TextColor="DarkGray" />
                <Label Text="{Binding Remaining, StringFormat='Remaining: {0}'}"
                       TextColor="DarkGray" />
                <ProgressBar Progress="{Binding PercentComplete}"
                             Margin="0,4" />

                <Label Text="{Binding Exception}"
                       TextColor="Black" />
            </VerticalStackLayout>
            <FlexLayout Grid.Row="1"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround">
                <Button Text="⏹  Stop"
                        Command="{Binding Stop}" />
                <Button Text=" ▶  Play"
                        Command="{Binding Play}" />
                <Button Text="⏩  Skip"
                        Command="{Binding Forward}" />
                <Button Text="❌  Clear"
                        Command="{Binding Clear}" />
                <Button Text="🔀  Shuffle"
                        Command="{Binding Shuffle}" />
            </FlexLayout>
            <Label Text="{Binding QueueLength, StringFormat='Play Queue ({0} items)'}"
                   Grid.Row="2"
                   FontAttributes="Bold"
                   FontSize="Medium" />
            <ListView ItemsSource="{Binding NowPlayingQueue}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      Grid.Row="3">
                <ListView.ItemTemplate x:DataType="local:SongViewModel">
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5">
                                <Label Text="{Binding Name}"
                                       Grid.Row="0" />
                                <Label Text="{Binding Folder}"
                                       Grid.Row="1"
                                       FontSize="Micro"
                                       TextColor="DarkGray"
                                       Margin="10,-5,0,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </RefreshView>
</ContentPage>