<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeSpeaker.Maui.ViewModels"
             x:Class="HomeSpeaker.Maui.Views.StreamPage" >
    <ScrollView>
        <VerticalStackLayout Padding="12"
                             MaximumWidthRequest="500"
                             Spacing="12">

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Start">
                <Button Text="Home"
                        Command="{Binding NavigateToMainPageCommand}"
                        Padding="10,5,10,5" />
            </HorizontalStackLayout>

            <Label Text="Music Streams" 
                   FontSize="30" 
                   HorizontalOptions="Center" />

            <SearchBar Placeholder="Search streams..."
                       Text="{Binding SearchQuery, Mode=TwoWay}"
                       SearchCommand="{Binding SearchStreamsCommand}"
                       FontSize="18"
                       Margin="0,10" />

            <VerticalStackLayout>
                <Label Text="List of Streams:"
                       FontAttributes="Bold"
                       FontSize="24" />

                <CollectionView ItemsSource="{Binding AllStreamsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Button Command="{Binding PlayStreamCommand, 
                                                  Source={RelativeSource AncestorType={x:Type local:StreamPageViewModel}}}"
                                        CommandParameter="{Binding Url}"
                                        Text="{Binding Name}"
                                        FontSize="14"
                                        Padding="5"
                                        Margin="0,8,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>